<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-Fl-QtK">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-qt-2FT">
                                <rect key="frame" x="20" y="59" width="390" height="839"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-Np-o3i">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="559"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-LC-ULp">
                                        <rect key="frame" x="0.0" y="569" width="390" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-CF-89b">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riP-Dp-JmS">
                                                <rect key="frame" x="348.66666666666669" y="0.0" width="41.333333333333314" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cxy-aW-srJ"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-D5-lD7">
                                        <rect key="frame" x="-2" y="604" width="394" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yIq-ke-sRl"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" name="Background"/>
                                        <color key="thumbTintColor" name="Background"/>
                                        <connections>
                                            <action selector="heightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="5WN-ak-4aG"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gx0-AE-c9S">
                                        <rect key="frame" x="0.0" y="674" width="390" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uin-49-0TJ">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-L1-utW">
                                                <rect key="frame" x="336" y="0.0" width="54" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4EJ-F8-9HJ"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-1b-jwy">
                                        <rect key="frame" x="-2" y="709" width="394" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gv1-ax-U26"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" name="Background"/>
                                        <color key="thumbTintColor" name="Background"/>
                                        <connections>
                                            <action selector="weightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="AWl-Dh-6N6"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-Fn-keF">
                                        <rect key="frame" x="0.0" y="779" width="390" height="60"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eEZ-1W-r9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tb7-Iz-IYO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4kU-qt-2FT" secondAttribute="trailing" id="2XT-Eb-Vj8"/>
                            <constraint firstItem="4kU-qt-2FT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="30K-5n-Bd5"/>
                            <constraint firstItem="8r9-Fl-QtK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AKE-15-h2Q"/>
                            <constraint firstAttribute="trailing" secondItem="8r9-Fl-QtK" secondAttribute="trailing" id="TIe-bO-vg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4kU-qt-2FT" secondAttribute="bottom" id="c0R-WD-hMj"/>
                            <constraint firstItem="8r9-Fl-QtK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="crA-3v-G1e"/>
                            <constraint firstItem="4kU-qt-2FT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n26-TN-3VN"/>
                            <constraint firstAttribute="bottom" secondItem="8r9-Fl-QtK" secondAttribute="bottom" id="oku-Ui-V29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="riP-Dp-JmS" id="BlA-lh-7YP"/>
                        <outlet property="weightLabel" destination="MK3-L1-utW" id="Fms-Wx-qtW"/>
                        <segue destination="Dbm-X6-Bwx" kind="presentation" identifier="goToResult" id="4pB-fI-YCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6MO-2r-335">
            <objects>
                <viewController id="Dbm-X6-Bwx" customClass="ResultViewController" customModule="BMI_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYG-8e-cxB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-nY-qFJ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-RM-jEZ">
                                <rect key="frame" x="88.333333333333329" y="325.66666666666669" width="253.33333333333337" height="211.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-OX-ccS" userLabel="YOUR RESULT">
                                        <rect key="frame" x="0.0" y="0.0" width="253.33333333333334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-eU-zr2">
                                        <rect key="frame" x="0.0" y="58.000000000000007" width="253.33333333333334" height="95.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vka-Ku-b55">
                                        <rect key="frame" x="0.0" y="163.66666666666663" width="253.33333333333334" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-cR-YYN">
                                <rect key="frame" x="20" y="803" width="390" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kWy-Q6-Vn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" name="Background"/>
                                </state>
                                <connections>
                                    <action selector="recalculateBmi:" destination="Dbm-X6-Bwx" eventType="touchUpInside" id="ScE-Pc-HKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsU-cw-ue5"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="LsU-cw-ue5" firstAttribute="bottom" secondItem="dLL-cR-YYN" secondAttribute="bottom" id="7hg-jG-rd3"/>
                            <constraint firstItem="kgv-RM-jEZ" firstAttribute="centerY" secondItem="SYG-8e-cxB" secondAttribute="centerY" id="Jcs-Kx-f4R"/>
                            <constraint firstItem="sPm-nY-qFJ" firstAttribute="leading" secondItem="SYG-8e-cxB" secondAttribute="leading" id="Whi-Ka-Jcr"/>
                            <constraint firstItem="dLL-cR-YYN" firstAttribute="leading" secondItem="SYG-8e-cxB" secondAttribute="leadingMargin" id="WvK-MO-3j9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLL-cR-YYN" secondAttribute="trailing" id="Za6-i0-4fW"/>
                            <constraint firstAttribute="trailing" secondItem="sPm-nY-qFJ" secondAttribute="trailing" id="ay0-30-bUv"/>
                            <constraint firstItem="kgv-RM-jEZ" firstAttribute="centerX" secondItem="SYG-8e-cxB" secondAttribute="centerX" id="dbC-H8-3Vo"/>
                            <constraint firstItem="sPm-nY-qFJ" firstAttribute="top" secondItem="SYG-8e-cxB" secondAttribute="top" id="ehN-yL-oX5"/>
                            <constraint firstAttribute="bottom" secondItem="sPm-nY-qFJ" secondAttribute="bottom" id="vTd-nm-dNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultDescription" destination="vka-Ku-b55" id="oJT-iX-wGr"/>
                        <outlet property="resultValue" destination="b5t-eU-zr2" id="4ka-Er-f3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kic-DN-DNW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <namedColor name="Background">
            <color red="0.37999999523162842" green="0.37599998712539673" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
